<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/css-doodle/0.34.9/css-doodle.min.js"></script>
    <script>
      console.log(screen.availHeight);
      console.log(screen.availWidth);

      window.addEventListener("mousemove", (event) => {
        rotateCard(event.x / screen.availWidth, event.y / screen.availHeight);
      });

      function rotateCard(px, py) {
        // X should rotate from -45 to 45
        

        yAxisDeg = (py * 100 - 50)*-1;
        xAxisDeg = px * 100 - 50;

        console.log(px, py);
        document.querySelector(
          ".main"
        ).style.transform = `rotateX(${yAxisDeg}deg) rotateY(${xAxisDeg}deg)`;

        console.log(yAxisDeg,xAxisDeg)

      }
    </script>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        padding: 0;
        margin: 0;
        overflow: hidden;
      }
      a {
        all: unset;
        cursor: pointer;
      }
      ul {
        list-style-type: none;
        display: flex;
        flex-direction: row;
        padding-left: 0;
        gap: 0.2em;
      }
      .bi {
        margin-right: 0.2em;
      }
      h1 {
        margin: 0;
        padding: 0;
        width: 8em;
      }
      .main {
        color: white;
        width: fit-content;
        border-radius: 16px;
        padding: 1em;
        background: #4b6cb7; /* fallback for old browsers */
        background: -webkit-linear-gradient(
          to right,
          #182848,
          #4b6cb7
        ); /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(
          to right,
          #182848,
          #4b6cb7
        ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
          rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
        font-family: "Trebuchet MS", Tahoma, sans-serif;
        box-sizing: border-box;
        z-index: 2;
        transition: transform 0.5s ease-out;
      }
    
      img {
        border-radius: 100%;
        height: 7em;
      }
      .sbs {
        display: flex;
        align-items: center;
        gap: 0.5em;
      }
      li {
        padding: 0.5em;
        border-radius: 16px;
        color: black;
        box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
          rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
        color: white;
        backdrop-filter: blur(300px);
      }
       li:hover{
        filter: saturate(0.1);
      }
      #bg {
        position: absolute;
        box-sizing: border-box;
        z-index: 1;
      }
      span {
        position: fixed;
        display: block;
        right: 10%;
        bottom: 55%;
        font-size: 2.2em;
        color: black;
        font-weight: bold;
        color: white;
        opacity: 0.1;
      }
    </style>
  </head>
  <body>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css"
      integrity="sha384-b6lVK+yci+bfDmaY1u0zE8YYJt0TZxLEAFyYSLHId4xoVvsrQu3INevFKo+Xir8e"
      crossorigin="anonymous"
    />

    <div class="main">
      <span>&lt;/&gt;</span>
      <div class="sbs">
        <img
          src="https://i.ibb.co/yPZmNkj/317796191-1571729999937712-4031601475032312807-n.jpg"
        />
        <h1>Mohamed Rayen Zaafouri</h1>
      </div>

      <p>Computer science student - <i>University of Monastir</i></p>
      <p>TM & Content Creator - <i>AIESEC Ruspina</i></p>
      <ul>
        <li>
          <a
            href="https://www.linkedin.com/in/mohammed-rayen-zaafouri-670360253/"
            target="_blank"
            ><i class="bi bi-linkedin"></i>Linkedin</a
          >
        </li>
        <li>
          <a href="https://github.com/rayenzaafouri" target="_blank"
            ><i class="bi bi-github"></i>Github</a
          >
        </li>
        <li>
          <a href="https://rebrand.ly/rayencv" target="_blank"
            ><i class="bi bi-file-earmark-person"></i>Curriculum Vitae</a
          >
        </li>
      </ul>
    </div>
    <css-doodle id="bg" click-to-update>
        <style>
          @grid: 20 / 100vmax / #0a0c27;
          @content: @unicode.r(0x2500, 0x257f);
          color: hsla(@r360, 70%, 70%, @r.9);
          font-size: 8vmin;
          font-family: sans-serif;
        </style>
      </css-doodle>
  </body>
</html>
